# Шаблон go.mod для Kubernetes оператора
#
# Этот файл является шаблоном для go.mod. После инициализации оператора через
# operator-sdk init, этот файл будет заменен на реальный go.mod.
#
# Для использования:
# 1. Выполните команду: cd operator && operator-sdk init --domain <domain> --repo <repo>
# 2. После инициализации go.mod будет создан автоматически
#
# Основные зависимости, которые обычно используются в операторах:

module github.com/example/my-operator

go 1.23

require (
    # Controller Runtime - основная библиотека для контроллеров
    sigs.k8s.io/controller-runtime v0.18.0
    
    # Kubernetes API
    k8s.io/api v0.30.0
    k8s.io/apimachinery v0.30.0
    k8s.io/client-go v0.30.0
    
    # Логирование
    go.uber.org/zap v1.27.0
    github.com/go-logr/logr v1.4.2
    
    # Тестирование
    github.com/onsi/ginkgo/v2 v2.22.0
    github.com/onsi/gomega v1.36.1
)

# Примечания:
# - Версии зависимостей будут автоматически обновлены operator-sdk при инициализации
# - После инициализации используйте `go mod tidy` для синхронизации зависимостей
# - См. docs/modules.md для подробной информации о зависимостях

