# go.mod template for Kubernetes operator
#
# This file is a template for go.mod. After initializing the operator via
# operator-sdk init, this file will be replaced with the actual go.mod.
#
# Usage:
# 1. Run the command: cd operator && operator-sdk init --domain <domain> --repo <repo>
# 2. After initialization, go.mod will be created automatically
#
# Main dependencies typically used in operators:

module github.com/example/my-operator

go 1.23

require (
    # Controller Runtime - main library for controllers
    sigs.k8s.io/controller-runtime v0.18.0
    
    # Kubernetes API
    k8s.io/api v0.30.0
    k8s.io/apimachinery v0.30.0
    k8s.io/client-go v0.30.0
    
    # Logging
    go.uber.org/zap v1.27.0
    github.com/go-logr/logr v1.4.2
    
    # Testing
    github.com/onsi/ginkgo/v2 v2.22.0
    github.com/onsi/gomega v1.36.1
)

# Notes:
# - Dependency versions will be automatically updated by operator-sdk during initialization
# - After initialization, use `go mod tidy` to synchronize dependencies
# - See docs/modules.md for detailed information about dependencies

